# Rainworld-Weaver

./: .gitignore
mod/slugbase/: the_prototype.json
src/: Plugin.cs  Weaver.csproj
src/Mouse/: MouseAimSystem.cs  MouseRender.cs
src/Silk/: SilkAimInput.cs  SilkGraphics.cs  SilkPhysics.cs  WeaverSilkData.cs
