<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>11</LangVersion>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="../lib/*.dll">
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>G:\SteamLibrary\steamapps\common\Rain World\BepInEx\core\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="0Harmony20">
        <HintPath>G:\SteamLibrary\steamapps\common\Rain World\BepInEx\core\0Harmony20.dll</HintPath>
      </Reference>
      <Reference Include="Accessibility">
        <HintPath>G:\SteamLibrary\steamapps\common\Rain World\RainWorld_Data\Managed\Accessibility.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Harmony">
        <HintPath>G:\SteamLibrary\steamapps\common\Rain World\BepInEx\core\BepInEx.Harmony.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Preloader">
        <HintPath>G:\SteamLibrary\steamapps\common\Rain World\BepInEx\core\BepInEx.Preloader.dll</HintPath>
      </Reference>
      <Reference Include="HarmonyXInterop">
        <HintPath>G:\SteamLibrary\steamapps\common\Rain World\BepInEx\core\HarmonyXInterop.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Mdb">
        <HintPath>G:\SteamLibrary\steamapps\common\Rain World\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Pdb">
        <HintPath>G:\SteamLibrary\steamapps\common\Rain World\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod">
        <HintPath>G:\SteamLibrary\steamapps\common\Rain World\BepInEx\core\MonoMod.dll</HintPath>
      </Reference>
      <Reference Include="mscorlib">
        <HintPath>G:\SteamLibrary\steamapps\common\Rain World\RainWorld_Data\Managed\mscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Mathematics">
        <HintPath>G:\SteamLibrary\steamapps\common\Rain World\RainWorld_Data\Managed\Unity.Mathematics.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>G:\SteamLibrary\steamapps\common\Rain World\RainWorld_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>G:\SteamLibrary\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>G:\SteamLibrary\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>G:\SteamLibrary\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>G:\SteamLibrary\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>G:\SteamLibrary\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <Target Name="GenerateMod" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<RemovePlugins Include="../mod/plugins/*.dll" />
		</ItemGroup>
		<ItemGroup>
			<CopyPlugins Include="$(TargetPath)" />
		</ItemGroup>
		
        <Delete Files="@(RemovePlugins)" />
        <Copy SourceFiles="@(CopyPlugins)" DestinationFolder="../mod/newest/plugins/" />
    </Target>
    
</Project>
